// Import utils
@import 'reset';
@import 'typography';

// Import Fonts
@font-face {
	font-family: 'QuicksandDash';
	src: url('../fonts/Quicksand_Dash-webfont.eot');
	src: url('../fonts/Quicksand_Dash-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Quicksand_Dash-webfont.woff') format('woff'),
	url('../fonts/Quicksand_Dash-webfont.ttf') format('truetype'),
	url('../fonts/Quicksand_Dash-webfont.svg#QuicksandDash') format('svg');
	font-weight: normal;
	font-style: normal;
}

// Global Opts
html, body {
	height: 100%;
	font-family: Lato,'Helvetica Neue', Helvetica, Arial, sans-serif;
	background: #222;
	color: #fff;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.button {
	color: #fff !important;
	font-size: 2.5em;
	text-decoration: none;
	border: 5px solid #fff;
	padding: 0 1em;
	border-radius: 50px;
	&:hover {
		color: #2c3e50 !important;
		border: 5px solid #2c3e50;
	}
}

// Page Styles Begin
.page-container {
	position: relative;
	width: 100%;
	height: 100%;
	perspective: 1200px;
	.page {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		visibility: hidden;
		overflow: hidden;
		backface-visibility: hidden;
		transform: translate3d(0, 0, 0);
		transform-style: preserve-3d;
		&.page-current {
			visibility: visible;
		}
	}
}
.page-current, .no-js .page {
	visibility: visible;
	z-index: 1;
}
.no-js {
	body {
		overflow: auto;
	}
}
.page-ontop {
	z-index: 999;
}
.page {
	position: relative;
}
.page-1 {
	background: #297fca;
	.centerpage {
		position: absolute;
		width: 800px;
		height: 400px;
		text-align: center;
		left: 50%;
		top: 50%;
		margin-left: -400px;
		margin-top: -200px;
		padding: 0 1em;
		h1 {
			font-family: 'QuicksandDash', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-weight: normal;
			font-size: 8em;
			margin: 0;
			padding: 0;
		}
		p {
			margin-top: .2em;
			font-weight: 100;
			font-size: 2em;
		}
		.button {
			display: inline-block;
			width: 200px;
			margin: 0 1em;
		}
	}
	.rightMenu {
		position: absolute;
		z-index: 5;
		right: -280px;
		width: 280px;
		background: #3498db;
		border-left: 2px solid lighten(#3498db, 10%);
		height: 100%;
		transition: all 0.3s ease;
		overflow: auto;
		p {
			font-weight: 100;
			font-size: 1.2em;
			a {
				color: #34495e;
				text-decoration: none;
				text-transform: uppercase;
				font-weight: 400;
				&:hover {
					background: #34495e;
					color: #fff;
				}
			}
		}
		&.active {
			right: 0;
		}
		.wrap {
			padding: 0 1.5em;
			overflow: auto;
		}
	}
}
.page-2 {
	background: #bdc3c7;
	.list, .toolbar {
		position: absolute;
		z-index: 5;
		height: 100%;
		overflow: auto;
		top: 0;
		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			text-align: center !important;
			li {
				position: relative;
				a {
					display: block;
					padding: .3em;
					font-size: 3em;
					text-decoration: none;
					position: relative;
					color: #fff;
					&.active {
						&:after {
							position: absolute;
							content: '';
							width: 0;
							height: 0;
							display: block;
							z-index: 1;
							top: 40%;
						}
					}
				}
			}
		}
	}
	.list {
		border-left: 3px solid darken(#bdc3c7, 10%);
		right: 0;
		a {
			border-top: 2px solid lighten(#3498db, 5%);
			border-bottom: 2px solid darken(#3498db, 5%);
			background: #3498db;
			&.active {
				background: darken(#3498db, 5%);
				border-top: 2px solid lighten(#3498db, 5%);
				border-bottom: 2px solid darken(#3498db, 10%);
				&:after {
					border-right: 12px solid transparent;
					border-top: 12px solid transparent;
					border-bottom: 12px solid transparent;
					border-left: 12px solid darken(#bdc3c7, 10%);
					left: 0;
				}
			}
		}
	}
	.toolbar {
		border-right: 3px solid darken(#bdc3c7, 10%);
		left: 0;
		overflow: hidden;
		a {
			display: block;
			width: 105px;
			height: 112px;
			padding: 0 !important;
			margin: 0 !important;
			background: #ecf0f1;
			margin-right: 1em;
			color: #222 !important;
			&.active {
				&:after {
					border-left: 12px solid transparent;
					border-top: 12px solid transparent;
					border-bottom: 12px solid transparent;
					border-right: 12px solid darken(#bdc3c7, 10%);
					right: 0;
				}
			}
			&.eraser {
				position: relative;
				span {
					position: absolute;
					display: block;
					width: 80px;
					height: 20px;
					background: #222;
					left: 12px;
					top: 40%;
					border-radius: 10px;
					&:before {
						content: '';
						position: absolute;
						display: block;
						width: 20px;
						height: 80px;
						background: #222;
						border-radius: 10px;
						top: -30px;
						left: 30px;
					}
				}
			}
		}
	}
	.menu {
		position: absolute;
		bottom: 0;
		width: 100%;
		text-align: center;
		padding-bottom: 2em;
		z-index: 4;
		a {
			margin: 0 1em;
		}
		#speakbutton {
			position: relative;
			background: #fff;
			width: 30px;
			span {
				width: 12px;
				height: 20px;
				display: block;
				position: absolute;
				background: #bdc3c7;
				border-radius: 0.8em;
				font-size: 8px;
				top: 5px;
				left: 34px;
				&:after {
					display: block;
					position: absolute;
					left: -0.9em;
					top: 0.4em;
					content: "";
					width: 2.3em;
					height: 2.3em;
					border: solid 0.5em #bdc3c7;
					border-top-color: transparent;
					border-left-color: transparent;
					border-radius: 50%;
					-webkit-transform: rotate(45deg);
					-moz-transform: rotate(45deg);
					-o-transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					transform: rotate(45deg);
				}
				&:before {
					display: block;
					position: absolute;
					top: 2.5em;
					left: -0.5em;
					content: "";
					width: 0;
					height: 0;
					border: solid 1.3em #bdc3c7;
					border-bottom: solid 1em #bdc3c7;
					border-top-color: transparent;
					border-left-color: transparent;
					border-right-color: transparent;
				}
			}
		}
	}
}

// Page Animations
.page-moveToTopFade {
	animation: moveToTopFade .7s ease both;
}
.page-moveToBottomFade {
	animation: moveToBottomFade .7s ease both;
}
.page-moveFromTopFade {
	animation: moveFromTopFade .7s ease both;
}
.page-moveFromBottomFade {
	animation: moveFromBottomFade .7s ease both;
}

// Animation Rules
@keyframes moveToTopFade {
	to { opacity: 0.3; transform: translateY(-100%); }
}
@keyframes moveToBottomFade {
	to { opacity: 0.3; transform: translateY(100%); }
}
@keyframes moveFromTopFade {
	from { opacity: 0.3; transform: translateY(-100%); }
}
@keyframes moveFromBottomFade {
	from { opacity: 0.3; transform: translateY(100%); }
}

// Fullscreen Canvas fuck yeah
#mainCanvas {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: block;
	z-index: 2;
	opacity: .7;
}
.hint {
	font-size: 20em;
	font-weight: normal;
	font-family: 'QuicksandDash', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #ededed;
	text-align: center;
	position: absolute;
	width: 400px;
	height: 400px;
	padding: 0;
	margin: 0;
	top: 50%;
	left: 50%;
	margin-top: -200px;
	margin-left: -200px;
}
.hint-audio {
	display: none;
}

// Media Queries
@media only screen 
and (min-width : 320px) 
and (max-width : 480px) {
	.button {
		font-size: 1.2em !important;
	}
	.centerpage {
		width: 300px !important;
		height: 300px !important;
		margin-left: -150px !important;
		margin-top: -150px !important;
		h1 {
			font-size: 5em !important;
		}
		p {
			font-size: 1.3em !important;
		}
		.button {
			width: 75px !important;
			padding: 0 .2em;
		}
	}
	.toolbar {
		overflow: auto !important;
		left: -108px !important;
		&.active {
			left: 0 !important;
		}
	}
	.list {
		right: -117px !important;
		&.active {
			left: 0 !important;
		}
	}
}